# statAppp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/tpu/statappp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tpu/statappp/: MainActivity.kt  StatApplication.kt
app/src/main/java/ru/tpu/statappp/data/api/: DateConverterFactory.kt  StatApppi.kt
app/src/main/java/ru/tpu/statappp/data/converter/: CollectionConverter.kt  DateResolutionConverter.kt
app/src/main/java/ru/tpu/statappp/data/datasource/: FavoritesLocalDataSource.kt
app/src/main/java/ru/tpu/statappp/data/model/: CurrencyDetailedModel.kt  CurrencyModel.kt  FavoriteModel.kt  FeedModel.kt  StockModel.kt
app/src/main/java/ru/tpu/statappp/data/repository/: CryptoCurrencyRepositoryImpl.kt  CurrencyRepositoryImpl.kt  FavoriteRepositoryImpl.kt  FeedRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/ru/tpu/statappp/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/tpu/statappp/domain/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetCryptoCurrencyNamesUseCase.kt  GetCryptoDetailedUseCase.kt  GetCurrencyDetailedUseCase.kt  GetCurrencyNamesUseCase.kt  GetFavoritesUseCase.kt  GetFeedUseCase.kt  GetStockDetailedUseCase.kt  GetStockNamesUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/ru/tpu/statappp/domain/entity/: CryptoCurrency.kt  Currency.kt  DateResolution.kt  Favorite.kt  Feed.kt  SelectDetail.kt  StatisticTopic.kt  Stock.kt  Topic.kt
app/src/main/java/ru/tpu/statappp/domain/repository/: CryptoCurrency.kt  CryptoCurrencyRepository.kt  Currency.kt  CurrencyRepository.kt  FavoriteRepository.kt  Feed.kt  FeedRepository.kt  Stock.kt  StockRepository.kt
app/src/main/java/ru/tpu/statappp/ui/: MainActivity.kt
app/src/main/java/ru/tpu/statappp/util/: Extensions.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  feed_favorite_item.xml  feed_favorites_container_item.xml  feed_statistic_item.xml  fragment_details.xml  fragment_feed.xml  fragment_select_details.xml  select_details_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/tpu/statappp/: ExampleUnitTest.kt
(+21 files in other folders)
